<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<html>
    <head>
        <link href="static/bookstore.css" rel="stylesheet" type="text/css"/>
        <title>Book Store</title>
    </head>
    <body>
        <h1>Agregar Nuevo Libro</h1>
        <!-- El nombre del action "CrearLibro", deberá coincidir con el nombre del servlet. -->
        <form action="CrearLibro">
            <!-- Aqui los campos del formulario -->
            <h2>Informacion General</h2>
            <label>Nombre:</label>
            <input type="text" name="nombre" />
            <label>Precio</label>
            <input type="text" name="precio" />
            <label>ISBN</label>
            <input type="text" name="isbn" />
            <label>Fecha de publicaicon</label>
            <input type="text" name="fechaPublicacion" />
            
            <h2>Informacion del genero</h2>
            <label>Genero</label>
            <select name="genero">
                <option>Terror</option>
                <option>Comedia</option>
                <option>Drama</option>
            </select>
            
            <h2>Informacion de la publicaicon</h2>
            <label>Editorial</label>
            <input type="text" name="editorial" />
            <label>Autor</label>
            <input type="text" name="autor" />
            
            <!-- Es necesario que los campos del formulario lleven una propiedad name. La cual será la variable a recuperar en el back-end -->
            <input type="submit" value="Enviar"/>

        </form>
        
        
        
        
    </body>
</html>
