<!DOCTYPE html>

<html>
    <head>
        <title>Laboratorio03</title>
        
        
                
    </head>
    <body>
        
        <script>
            
            function limpiar(){
               document.getElementById("FRM_registro").reset();
            }
           
        </script>
        
        <h1>REGISTRO</h1>
        <form action="Registro" method="POST" id="FRM_registro">
            <label>Usuario</label>
            <input type="text" name="usuario" id="TXT_usuario"/>
            </br>
            </br>
            <label>Contrasena</label>
            <input type="password" name="contraseña" id="TXT_contraseña"/>
            </br>
            </br>
            <label>Email</label>
            <input type="text" name="email" id="TXT_email"/>
            </br>
            </br>
            <label>Mes Nacimiento</label>
            <select name="mes" id="SLCT_mes" >
                <option>Enero</option>
                <option>Febrero</option>
                <option>Marzo</option>
                <option>Abril</option>
                <option>Mayo</option>
                <option>Junio</option>
                <option>Julio</option>
                <option>Agosto</option>
                <option>Septiembre</option>
                <option>Octubre</option>
                <option>Noviembre</option>
                <option>Diciembre</option>
            </select>
            </br>
            </br>
            <label>Sexo</label>
            </br>
            </br>
            <input type="radio" value="M" name="genero" checked="checked"/>
            <label>Masculino</label>
            </br>
            </br>
            <input type="radio" value="F" name="genero"/>
            <label>Femenino</label>
            </br>
            </br>
            <label>Soy mayor de edad</label>
            <input type="checkbox" name="check" id="CHK_mayor"/>
            </br>
            </br>
            <label>Acerca de mi</label>
            <textarea name="descripcion" rows="5" id="TXTA_descripcion"></textarea>
            </br>
            </br>
            <input type="button" value="Borrar" onclick="limpiar()"/>
            <input type="submit" value="Enviar"/>
        </form>
                        
    </body>
    
    
</html>
