<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head> 
        <title> Laboratorio 2 </title>
    </head>
    
    <body> 
        <h1> Laboratorio 2 </h1>
   
        <p>Este es el primer laboratorio de Servlets. Escribe tu nombre y presiona el boton "Enviar"</p>
        <form action ="SaludoServlet02">
          <input type="text" name="nombre">
          <input type="submit" value="Enviar">
        </form>
   </body>     
</html>
